2a. 7-8 and 20-21

2b. 15-16 and 30-31

2c. Replace 7 with: 
    ld $0xfffffff4, r0  #[07]  = -12 = -(size of caller part of b's frame)
    Insert after 12:
    ld $0x2, r0		#[13] r0 = 2 = value of a2
    st r0, 0x8(r5)	#[14] store value of a2 to stack
    Replace 15 with: 
    ld $0xc, r0 	#[15] r0 = c = size of caller part of b's frame
    Replace 20 with: 
    ld $0xffffff1c, r0  #[20]  = -20 = -(size of caller part of b's frame)
    Replace 22 with:
    st r6, 0xc(r5)	#[22]  = store return address to stack
    Replace 23-26 with:
    ld   0x10(r5), r0   #[23] r0 = a0
    st   r0, 0x0(r5)    #[24] l0 = a0
    ld   0x14(r5), r0   #[25] r0 = a1
    st   r0, 0x4(r5)    #[26] l1 = a1
    Insert after 26:
    ld   0x18(r5), r0	#[27] r0 = a2
    st   r0, 0x8(r5)	#[28] l2 = a2
    ld   0x1c(r5), r0	#[29] r0 = a3
    Replace 29-30 with:
    ld   0xc(r5), r6	#[29] load return address from stack
    ld   $0x14, r0 	#[30] r0 = 20 = size of callee part of b's frame
  
2d. Replace 7 with: 
    ld $0xfffffff4, r0  #[07]  = -12 = -(size of caller part of b's frame)
    Insert after 12:
    ld $0x2, r0		#[13] r0 = 2 = value of a2
    st r0, 0x8(r5)	#[14] store value of a2 to stack
    Replace 15 with: 
    ld $0xc, r0 	#[15] r0 = c = size of caller part of b's frame
